##################################################
#....OOO.#.OO.O.#O..OO.......#...O..O..O....O....#
#.O....O#.....#...O#.O..O.....OOO...O...##.OO..O.#
#..OO#O..O...OO.OO.#.OO..OO....OOO..OO...OO#OO...#
###O#O.OO.O.#.O.O...#.O.O...#OO......O.#OO....O..#
#.O.OOO.........O.....OOO..O#O....#O........O.O..#
#....O.OOO.O##O..O.OOO.O.....#....O....O....O.O#O#
#OO...#O.O..O..OO...O..#.O.O....OO..O.O...OO..O#.#
#O...O.#....................O...#..O.....O.OO...##
#..O.O...#.#.OO.....OO...O.O...O.O...OO.O.OO...O##
#.......O...O.....O..O...##..#O.#O.O.O..#......#O#
#.O.......#.O.O...O..O........#..O.OO.O#.O......O#
#OOO.O.#.O...O..O#O#.#..O.....O.#O...OO........O.#
#O.#..O#.O.#OO.O...O.O....O....####.O.O.O.#.OO#..#
#..#.O...#.#O.O.#OO...O.........#...........O.O..#
#..#...O..O.##O#........#..OO.....O......O...#...#
#..OO.O.O..#.O#O..#........#..O..OO#...O..#..#...#
#.O......#..O....OO..#....##OO..#.OO#O#O..O....O.#
#.....O.O...#O.O..OOO..#O...O.O...O.........OO#..#
#.OO......O.#..#O.O.....#..O...O.OO.OO.#OO..O.#..#
#..O.......OOOO.O#O..O.O.#.O.#.#O.OO.O.O.#.OOO.O.#
##.O...O.O.....O.O.OO...OO...O..O..O....OO.O.O...#
#..O..O..O.O.....O..#..OO..O.#.O.OOO..OO...O...OO#
#.#.OOO.....OO..OOO..OO........O.O.OO......OO....#
#.OO...O.OO..#O.#......#@.......#..OO.O......O.O.#
#.OO...OO.O......OO#....O..O..O#...#O.#O..O......#
#.O...O#.OO..O........OO...........#.O..O.O..#.#.#
#....O..O.....OO...O.#..O..........OO..O.........#
##.O..#O....O..O.......OO.#OO##O..OO.OOO.O..O.O..#
#...OOOO.....OO..O....#..O...O#.O.O.O...O.O.O..O.#
#.OO......O..#O..O....#....O...O.O#...#...OOO....#
#...OO.O.O..OO..O#..#.OO.O.O.O.O......O.O..O.OO..#
#O.O........O.O...O......O#.#.O.O.O....#O..O.O...#
#.....OO....#OO.OO......OOO..O...O...#..O.....OOO#
#O.O..O....O..O...O......O........#..O.....#OO...#
#O#O...O#.O..##....OOO.....O##.OO##...O...O.#...O#
#.O....O.O....O.O..O.....OO#OO.OO.....OOOO.....O##
#.O..OO..O#...O....OO.O...O..O.O....O#.....#.#...#
#....O..O....O..O.O....#..##.O.O.........O.O..O.O#
#.O..O......O...##...........O...##O..O.O.#......#
#.##....O.#O...#......#..O#O..O.......O.O.....O.O#
#.O.OO#.OO#O...O.#..O.......#..O..O...O..O#...O.O#
#...O..#....O.O.#.........#..O.OO.O...O...#.OO...#
##..#.O.O...OOO.OO..O..#..O.O.O..............O...#
##O..O.O..O...#.OOO..O.O#........#.....OO....#OO.#
#..#....#...OO..O....#.#..O...#.O...O............#
#O..#OO.#.......O#.....O.....O.............O..#..#
#O......OO.O....#O..O...O...O.OO...OOO.#.#OO#..#O#
#.O#OO..O..O.O.#.O.O....OO.......O..............##
##################################################